\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: Hello World}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hello\textunderscore world.c}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation and execution of hello\_world.c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2: SpaceX Problems}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{spacex.c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation and execution of spacex.c}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3: Subaru Synchronization}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{report.tex}{3}{}\protected@file@percent }
